# pythie-bot

./: .gitignore  README.md  TODO_proposition.md  build.gradle.kts  gradle.properties  libs.versions.toml  pom.xml  settings.gradle.kts
bot-core/: build.gradle.kts  pom.xml
bot-core/src/main/resources/: logback.xml
bot-features/: build.gradle.kts  pom.xml
bot-ui/: .eslintrc.js  .prettierignore  .prettierrc  README.md  build.gradle.kts  index.html  package.json  pnpm-lock.yaml  pom.xml  tailwind.config.js  tsconfig.json  vite.config.js  vite.config.mjs  vue.config.js
bot-ui/.storybook/: constant.ts  main.js  main.mjs  preview.js  preview.ts
bot-ui/public/: index.html
bot-ui/src/: App.vue  AppInjectionKeys.ts  app.injection.keys.ts  injection.keys.ts  main.ts  messages.ts  router.ts
bot-ui/src/about/: About.vue  about.routes.ts
bot-ui/src/assets/styles/: index.css
bot-ui/src/common/: LocalStorageItem.ts  duration.util.test.ts  duration.utils.ts  utils.ts
bot-ui/src/common/ describableForm/: field-descriptor.ts
bot-ui/src/common/composition/: UseLoadingPromise.ts
bot-ui/src/common/describable-form/: field-descriptor-type.ts  field-descriptor.factory.ts  field-descriptor.ts  test-field-descriptor.test.utils.ts  test-field-descriptor.util.test.ts
bot-ui/src/common/describableForm/: field-descriptor.factory.ts  test-field-descriptor.test.utils.ts
bot-ui/src/common/dynamicForm/: DynamicForm.test.ts  DynamicForm.ts  DynamicFormDto  DynamicFormService.ts  DynamicFormType.ts  TestFieldDescriptor.test.utils.ts  dynamic-form-description.ts  dynamic-form-family.ts  dynamic-form-type.ts  dynamic-form.service.ts  dynamic-form.ts  field-descriptor-type.ts  field-descriptor.factory.ts  form-description.ts  test-field-descriptor.test.utils.ts
bot-ui/src/common/lang/: en.json  fr.json
bot-ui/src/common/notification/: notification.service.ts
bot-ui/src/common/style/: ThemeSwitcher.vue  UseApplicationThemeStore.ts  theme-switcher.vue  useShowThemeSwitcher.ts
bot-ui/src/common/type/: shims-vue.d.ts
bot-ui/src/common/utils/: Duration.test.ts  LocalStorage.item.ts  duration.util.test.ts  duration.utils.ts  injection.util.ts  local.storage.item.ts
bot-ui/src/components/: DiscordStatus.vue  HelloWorld.vue  Menu.vue  Nav.vue  Panel.vue  StatusBar.vue  TwitchStatus.vue
bot-ui/src/components/common/: Card.vue  CardPanel.vue  Modal.vue  Panel.vue
bot-ui/src/components/discord/: DiscordStatus.vue
bot-ui/src/components/feature/: FeatureCard.vue  FeatureDefaultCard.vue
bot-ui/src/components/twitch/: TwitchChannelConfiguration.vue  TwitchConfiguration.vue  TwitchFeature.vue  TwitchReward.vue
bot-ui/src/connector/: ConnectorEnum.ts  connector.routes.ts
bot-ui/src/connector/common/: StatusBar.vue  connector-status-bar.vue
bot-ui/src/connector/discord/: DiscordConfiguration.vue  discord-configuration.vue  discord.routes.ts
bot-ui/src/connector/obs/: ObsConfiguration.vue  obs-configuration.vue  obs.routes.ts
bot-ui/src/connector/twitch/: TwitchChannelConfiguration.vue  TwitchConfiguration.vue  twitch-channel-configuration.vue  twitch-configuration.vue  twitch.routes.ts
bot-ui/src/discord/: Discord.vue  DiscordConfiguration.vue
bot-ui/src/discord/components/: DiscordStatus.vue
bot-ui/src/ds/accordionPanel/: UiAccorionPanel.vue
bot-ui/src/ds/button/: UiButton.stories.js  UiButton.vue  UiButtonType.ts  ui-button.stories.ts
bot-ui/src/ds/card/: UiCard.stories.js  UiCard.vue
bot-ui/src/ds/modal/: UiModal.stories.js  UiModal.vue  useModal.ts
bot-ui/src/ds/panel/: UiPanel.stories.js  UiPanel.vue  UiPanelMenuItem.ts
bot-ui/src/features/: Feature.ts  FeatureDescription.test.ts  FeatureDescription.ts  FeatureDetail.vue  FeatureService.ts  FeatureSummary.ts  Features.vue  FeaturesList.vue  descriptor-factory.ts  feature-description.service.test.ts  feature-description.service.ts  feature-description.test.ts  feature-description.ts  feature.routes.ts  feature.service.ts  feature.ts  features-list.vue  useGetFeatureTypes.ts
bot-ui/src/features/components/: FeatureCard.vue  FeatureDefaultCard.vue  OutgoingEventForm.vue
bot-ui/src/features/configurations/: Feature.ts  FeatureDescriptionType.ts  FeatureType.ts  TwitchIncomingCommand.ts
bot-ui/src/features/details/: FeatureDetail.vue  feature-detail.vue
bot-ui/src/features/featureCard/: FeatureCard.vue  feature-card.vue  useAddOutgoingEvent.ts
bot-ui/src/features/outgoingevents/: OutgoingEvent.ts  OutgoingEventCreateService.ts  OutgoingEventDescription.test.ts  OutgoingEventDescription.ts  OutgoingEventSelection.ts  OutgoingEventType.ts  TwitchOutgoingSendMessage.ts  outgoing-event-description.test.ts  outgoing-event-description.ts  outgoing-event.create.service.ts  outgoing-event.ts  useOutgoingEventTypesList.ts
bot-ui/src/home/: Home.vue  HomePage.vue  home-page.vue  home.routes.ts
bot-ui/src/lang/: TranslateFunction.ts  en.json  fr.json
bot-ui/src/media/: Media.ts  MediaService.ts  MediasPage.vue  MediasService.ts  media.routes.ts  media.service.ts  media.ts  medias-page.vue
bot-ui/src/monitoring/: MonitoringPage.vue  MonitoringService.ts  monitoring-page.vue  monitoring.routes.ts  monitoring.service.ts  monitoringService.ts
bot-ui/src/obs/: Obs.vue  ObsConfiguration.vue
bot-ui/src/obs/components/: ObsStatus.vue
bot-ui/src/overlay/: Overlay.ts  OverlayElement.ts  OverlayElementGeneralProperties.ts  OverlayElementProperties.ts  OverlayRepository.ts  OverlaysList.vue  Resolution.ts  overlay.routes.ts  overlays-list.vue
bot-ui/src/overlay/components/: OverlayCard.vue  overlay-card.vue
bot-ui/src/router/: index.ts
bot-ui/src/settings/: Settings.vue  SettingsPage.vue  settings-page.vue  settings.routes.ts
bot-ui/src/twitch/: TwitchChannelConfiguration.vue  TwitchConfiguration.vue
bot-ui/src/views/: Discord.vue  Features.vue  Home.vue  Twitch.vue
bot-ui/tests/: setup.ts
connector-obs/: build.gradle.kts  pom.xml
discord-connector/: pom.xml
pythie-bot/: build.gradle.kts  pom.xml
twitch-api/: build.gradle.kts  pom.xml
utils/: build.gradle.kts  pom.xml
(+1912 files in other folders)
