[versions]
kotlin-version = "1.9.23"
kotlinx-serialization-version = "1.6.3"
kotlinx-coroutines-version = "1.7.0"
node-gradle-version = "3.5.1"
gradle-shadow-version = "7.1.2"
ktor-version = "2.3.10"
kord-version = "0.8.0-M15"
kitteh-version = "8.0.0"
kumo-version = "1.27"
node-version = "18.16.0"
pnpm-version = "8.2.0"
ksp-version = "1.9.23-1.0.19"
kotlin-poet-version = "1.16.0"

#test
mockk-version = "1.13.2"
bytebuddy-version = "1.12.18"
kotest-version = "5.5.1"
junit-core-version = "5.9.1"
ksp-compile-testing-version = "1.5.0"

[libraries]
kotlinx-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization-version" }
ktor-serialization = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor-version" }
kotlinx-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines-version" }
#ktor-server
ktor-server-core = { module = "io.ktor:ktor-server-core-jvm", version.ref = "ktor-version" }
ktor-server-netty = { module = "io.ktor:ktor-server-netty-jvm", version.ref = "ktor-version" }
ktor-server-content-negotiation = { module = "io.ktor:ktor-server-content-negotiation", version.ref = "ktor-version" }
ktor-server-websockets = { module = "io.ktor:ktor-server-websockets", version.ref = "ktor-version" }
ktor-server-cors = { module = "io.ktor:ktor-server-cors", version.ref = "ktor-version" }

#ktor-client
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor-version" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio-jvm", version.ref = "ktor-version" }
ktor-client-js = { module = "io.ktor:ktor-client-js", version.ref = "ktor-version" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor-version" }
ktor-client-serialization-jvm = { module = "io.ktor:ktor-client-serialization-jvm", version.ref = "ktor-version" }

#test
mockk = { module = "io.mockk:mockk", version.ref = "mockk-version" }
bytebuddy = { module = "net.bytebuddy:byte-buddy", version.ref = "bytebuddy-version" }
junit-core = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit-core-version" }
kotest-runner = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest-version" }
kotest-assertion-core = { module = "io.kotest:kotest-assertions-core-jvm", version.ref = "kotest-version" }
kotest-assertion-json = { module = "io.kotest:kotest-assertions-json-jvm", version.ref = "kotest-version" }

#discord
kord = { module = "dev.kord:kord-core", version.ref = "kord-version" }

#irc
kitteh = { module = "org.kitteh.irc:client-lib", version.ref = "kitteh-version" }

#word cloud
kumo = { module = "com.kennycason:kumo-core", version.ref = "kumo-version" }

#code generation
ksp = { module = "com.google.devtools.ksp:symbol-processing-api", version.ref = "ksp-version" }
kotlin-poet = { module = "com.squareup:kotlinpoet-ksp", version.ref = "kotlin-poet-version" }
ksp-compile-testing = { module = "com.github.tschuchortdev:kotlin-compile-testing-ksp", version.ref = "ksp-compile-testing-version" }

[bundles]
kotlin-common = ["kotlinx-coroutines", "kotlinx-serialization"]
kotlin-test = ["mockk", "bytebuddy", "junit-core", "kotest-assertion-core", "kotest-assertion-json", "kotest-runner"]
ktor-server = ["ktor-server-core", "ktor-server-netty", "ktor-serialization", "ktor-server-content-negotiation", "ktor-server-websockets", "ktor-server-cors"]
ktor-client = ["ktor-client-core", "ktor-client-cio", "ktor-serialization", "ktor-client-content-negotiation", "ktor-client-serialization-jvm"]

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin-version" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin-version" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin-version" }
node = { id = "com.github.node-gradle.node", version.ref = "node-gradle-version" }
fatjar = { id = "com.github.johnrengelman.shadow", version.ref = "gradle-shadow-version" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp-version" }
