[versions]
kotlin-version = "1.6.0"
node-gradle-version = "3.1.1"
gradle-shadow-version = "7.1.0"
ktor-version = "1.6.5"
jda-version = "4.2.0_222"
kitteh-version = "7.3.0"
kumo-version = "1.27"

#test
mockk-version = "1.12.1"
bytebuddy-version = "1.11.3"
kotest-version = "4.6.0"
junit-core-version = "5.7.0"
junit-kotlin-version = "1.5.10"

[libraries]
#ktor-server
ktor-server-core = { module = "io.ktor:ktor-server-core", version.ref = "ktor-version" }
ktor-server-netty = { module = "io.ktor:ktor-server-netty", version.ref = "ktor-version" }
ktor-server-serialization = { module = "io.ktor:ktor-serialization", version.ref = "ktor-version" }
ktor-server-websockets = { module = "io.ktor:ktor-websockets", version.ref = "ktor-version" }

#ktor-client
ktor-client-core = { module = "io.ktor:ktor-client", version.ref = "ktor-version" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio-jvm", version.ref = "ktor-version" }
ktor-client-serialization = { module = "io.ktor:ktor-client-serialization", version.ref = "ktor-version" }
ktor-client-serialization-jvm = { module = "io.ktor:ktor-client-serialization-jvm", version.ref = "ktor-version" }

#test
mockk = { module = "io.mockk:mockk", version.ref = "mockk-version" }
bytebuddy = { module = "net.bytebuddy:byte-buddy", version.ref = "bytebuddy-version" }
junit-core = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit-core-version" }
junit-kotlin = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "junit-kotlin-version" }
kotest-assertion-core = { module = "io.kotest:kotest-assertions-core-jvm", version.ref = "kotest-version" }
kotest-assertion-json = { module = "io.kotest:kotest-assertions-json-jvm", version.ref = "kotest-version" }

#discord
jda = { module = "net.dv8tion:JDA", version.ref = "jda-version" }

#irc
kitteh = { module = "org.kitteh.irc:client-lib", version.ref = "kitteh-version" }

#word cloud
kumo = { module = "com.kennycason:kumo-core", version.ref = "kumo-version" }

[bundles]
kotlin-test = ["mockk", "bytebuddy", "junit-core", "junit-kotlin", "kotest-assertion-core", "kotest-assertion-json"]
ktor-server = ["ktor-server-core", "ktor-server-netty", "ktor-server-serialization", "ktor-server-websockets"]
ktor-client = ["ktor-client-core", "ktor-client-cio", "ktor-client-serialization", "ktor-client-serialization-jvm"]

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin-version" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin-version" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin-version" }
node = { id = "com.github.node-gradle.node", version.ref = "node-gradle-version" }
fatjar = { id = "com.github.johnrengelman.shadow", version.ref = "gradle-shadow-version" }
